/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-GameMechanics.dll"
/IGNORE:4221
/NODEFAULTLIB
"A:\Artur\Documents\2.Repos\GameMechanics\Intermediate\Build\Win64\GameMechanicsEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"A:\Artur\Documents\2.Repos\GameMechanics\Intermediate\Build\Win64\UE4Editor\Development\GameMechanics\GameMechanics.cpp.obj"
"A:\Artur\Documents\2.Repos\GameMechanics\Intermediate\Build\Win64\UE4Editor\Development\GameMechanics\GameMechanicsCharacter.cpp.obj"
"A:\Artur\Documents\2.Repos\GameMechanics\Intermediate\Build\Win64\UE4Editor\Development\GameMechanics\GameMechanicsGameMode.cpp.obj"
"A:\Artur\Documents\2.Repos\GameMechanics\Intermediate\Build\Win64\UE4Editor\Development\GameMechanics\GameMechanics.init.gen.cpp.obj"
"A:\Artur\Documents\2.Repos\GameMechanics\Intermediate\Build\Win64\UE4Editor\Development\GameMechanics\GameMechanicsCharacter.gen.cpp.obj"
"A:\Artur\Documents\2.Repos\GameMechanics\Intermediate\Build\Win64\UE4Editor\Development\GameMechanics\GameMechanicsGameMode.gen.cpp.obj"
"A:\Artur\Documents\2.Repos\GameMechanics\Intermediate\Build\Win64\UE4Editor\Development\GameMechanics\Default.rc2.res"
/OUT:"A:\Artur\Documents\2.Repos\GameMechanics\Intermediate\Build\Win64\UE4Editor\Development\GameMechanics\UE4Editor-GameMechanics.lib"
/INCLUDE:IMPLEMENT_MODULE_GameMechanics